<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/admin_bottom_nav" android:layout_width="match_parent" android:layout_height="72dp" android:layout_gravity="bottom" android:background="@android:color/white" android:elevation="10dp" android:gravity="center" android:orientation="horizontal">
 <LinearLayout android:id="@+id/admin_nav_dashboard" style="@style/AdminNavItem"><ImageView android:id="@+id/admin_icon_dashboard" style="@style/AdminNavIcon" android:contentDescription="Tổng quan" android:src="@drawable/ic_admin_dashboard" /><TextView android:id="@+id/admin_text_dashboard" style="@style/AdminNavText" android:text="Tổng quan" /></LinearLayout>
 <LinearLayout android:id="@+id/admin_nav_rooms" style="@style/AdminNavItem"><ImageView android:id="@+id/admin_icon_rooms" style="@style/AdminNavIcon" android:contentDescription="Phòng" android:src="@drawable/ic_admin_rooms" /><TextView android:id="@+id/admin_text_rooms" style="@style/AdminNavText" android:text="Phòng" /></LinearLayout>
 <LinearLayout android:id="@+id/admin_nav_bookings" style="@style/AdminNavItem"><ImageView android:id="@+id/admin_icon_bookings" style="@style/AdminNavIcon" android:contentDescription="Đặt chỗ" android:src="@drawable/ic_admin_bookings" /><TextView android:id="@+id/admin_text_bookings" style="@style/AdminNavText" android:text="Đặt chỗ" /></LinearLayout>
 <LinearLayout android:id="@+id/admin_nav_users" style="@style/AdminNavItem"><ImageView android:id="@+id/admin_icon_users" style="@style/AdminNavIcon" android:contentDescription="Người dùng" android:src="@drawable/ic_admin_users" /><TextView android:id="@+id/admin_text_users" style="@style/AdminNavText" android:text="Người dùng" /></LinearLayout>
</LinearLayout>
